<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<script type="text/javascript">
		function convert(){
			debugger;
			var age=document.getElementById("A").value;
			const val=21;
			const n=2;
			if ( age>21){
				a=age-21;
				b=a/4;
				c=b+n;
				d=Math.floor(c);
				res=(c-d)*12;
				document.getElementById("result").value=(d+"  years  "+res+"  month");
			}
			else{
				x=age/10.5;
				y=Math.floor(x);
				z=Math.round((x-y)*12);
				document.getElementById("result").value=(y+"  years  "+z+"  month");
			}
		}
	</script>
	<style type="text/css">
	.bgimg{
		background-image: url('d2.jpg');
		width: 100%;
		height: auto;
		border-radius: 10px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin-top: 20px;
	}
	.bgimg:hover{
		background-image: url('back.gif');
		width: 100%;
		height: auto;
		border-radius: 10px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin-top: 20px;
	}
	.btn{
	  font-size: 30px;
	  text-align: center;
	  color:black;
	  background-color:#dcdff3;
	  border: 2px solid black;
	  border-radius: 15px;
	  padding:10px;
	  }
	</style>
</head>
<body style="background-color:#80808038; ">
	<div class="container">
		<div class=" row text-center" style="display: flex;height: 30vh;background-image: linear-gradient(#2196f324,black );border-radius: 10px;">
			<div class="col-md-1" style="width: 60%;">
				<img src="human.gif" style="height: 29vh;padding-top: 10px;">
			</div>
			<div class="col-md-10 zoom" style="margin-right: 70px;width: 400%;padding-top: 10px;">
				<h1 style="text-align: center;padding-top: 20px;color: white;padding-bottom:20px;background-image: linear-gradient(#01051b, #2196f324);border-radius: 10px;font-size: 50px;"><b>Age Converter</b></h1>
			</div>
			<div class="col-md-1" style="margin-right: 20px;"><img src="walking.gif" style="height: 31vh;"></div>
		</div>	
		<div class="container bgimg">
			<div class="container" style="background-image: linear-gradient(#01030e, #ffeb3b0f);width: 70%;height: 65vh;margin-left:15%;border-radius: 10px;padding-top: 37px; ">
				<div style="padding-top: 30px;text-align: center;">
					<label  style=" padding-top: 25px;font-size: 35px;text-align: center;color: white;"> Your Age - </label>
					<input type="number" id="A" style="border-radius: 10px;border:2px solid black;height: 5vh;font-size: 20px;">
				</div>
				<div style="padding-top: 30px; text-align: center;">
					<label style="margin-top: 40px;font-size: 35px;color: white;"> Dog Age - </label>
					<input type="text" id="result" style="border-radius: 10px;border:2px solid black;height: 5vh;font-size: 20px;">
				</div>
				<div style="padding-top: 50px;text-align: center;">
					<button class="btn" onclick="convert()"><b>Convert</b></button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
